* {
  margin: 0;
  padding: 0;
}
section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.cards {
  width: 250px;
  padding: 20px;
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.image_box img {
  width: 150px;
  height: 200px;
}

.image_box img {
  width: 150px;
  height: 200px;
}
.details p:nth-child(1) {
  font-weight: bold;
  font-size: 1.3rem;
}
.details p:nth-child(2) {
  color: grey;
  font-size: 1rem;
}
.details p:nth-child(3) {
  font-weight: bold;
  color: grey;
}
.details button {
  padding: 10px 10px;
  border: none;
  font-weight: bold;
  background-color: rgb(220, 200, 153);
  border-radius: 5px;
  outline: none;
  margin-top: 10px;
  font-size: 1rem;
}

.details button:hover{
  background-color: rgb(152, 125, 90);
  cursor: pointer;
  color: aliceblue;
}
